<!DOCTYPE html>
<!--homework 4 by Volodymyr Shkil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="header-content">
    <div class="header-content-container-flex">
        <div class="header-block-left">
            <a href="" class="header-block-left-link">journey</a>
        </div>
        <div class="header-block-right header-block-right-align-vertical">
            <a href="" class="header-block-right-welcome-text-icon-calendar"></a>
            <a href="" class="header-block-right-welcome-text-icon-forum"></a>
            <a href="" class="header-block-right-welcome-text-icon-journey"></a>
            <span class="header-block-right-welcome-text">
           Welcome,
            <a href="" class="header-block-right-welcome-text-link-login">
                log in
            </a>
           or
            <a href="" class="header-block-right-welcome-text-link-signup">
                sign up
            </a>
        </span>
        </div>
    </div>
</header>
<section class="section">

    <div class="section-login-window">
        <div class="section-login-window-container">
            <div class="section-login-window-container-SignUpLogIn">
                <span class="section-login-window-text-signup">
                    <span class="section-login-window-text-signup-box-green"></span>
                    sign up
                </span>
                <a href="" class="section-login-window-link-login">
                    log in
                </a>
            </div>
            <div class="section-login-window-SignIn-buttons-flex">
                <button class="btn btn-facebook"><span class="btn-facebook-icon"></span> Facebook</button>
                <button class="btn btn-google"><span class="btn-google-icon"></span> Google</button>
            </div>
            <div class="section-login-window-line">
                        <span class="section-login-window-line-text">or
                        </span>
            </div>

            <form action="">
                <input type="text" class="section-login-window-input-field" name="firstName" value=""
                       placeholder="First Name">
                <input type="text" class="section-login-window-input-field" name="lastName" value=""
                       placeholder="Last Name">
                <input type="text" class="section-login-window-input-field" name="userEmail" value=""
                       placeholder="Email">
                <input type="password" class="section-login-window-input-field" name="choosePassword" value=""
                       placeholder="Choose Password">
                <input type="password" class="section-login-window-input-field" name="confirmPassword" value=""
                       placeholder="Confirm Password">
                <label class="section-login-window-checkbox-container">
                    <input type="checkbox">
                    <span class="section-login-windows-checkbox-custom"></span>
                    <span class="section-login-window-checkbox-text-agree">Agree our </span>
                    <a href="#" class="section-login-window-checkbox-link-terms">terms & conditions</a>
                </label>
                <button class="btn btn-create-account" type="submit" value="Submit">Create Account</button>
            </form>
        </div>
    </div>
</section>
</body>
</html>